<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordersummary</title>
    <!-- normalize css  -->
    <link rel="stylesheet" href="css/normailize.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&family=Work+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="one">
            <div class="image">
                <img src="images/illustration-hero.svg" alt="">
            </div>
            <div class="text">
                <h3>order summary </h3>
                <p>You can now listen to millions of songs ,</p>
                <p>audiobooks, and podcasts on any device </p>
                <p>anywhere you like!</p>
            </div>
        </div>
        <div class="two">
            <div class="right">
                <div class="icon">
                    <i class="fa-solid fa-music"></i>
                </div>
                <div class="content">
                    <h4>Annual Plan</h4>
                    <p>$59.99/year</p>
                </div>
            </div>
            <div class="left">
                <a href="#">cancel</a>
            </div>
        </div>
        <div class="three">
            <button class="top">
                proceed to payment
            </button>

            <button class="bottom">
                cancel order
            </button>

        </div>
    </div>
</body>
</html>